#DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mmusica
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/recommender-web-shop

#LIQUIBASE
quarkus.liquibase.change-log=db/dbchangelog.xml
quarkus.liquibase.enabled=true
quarkus.liquibase.migrate-at-start=true

#PYTHON RECOMMENDER API
quarkus.rest-client.recommender-api.url=http://localhost:5000
quarkus.rest-client.recommender-api.scope=jakarta.inject.Singleton'

#DEBUG
#quarkus.log.level=DEBUG

quarkus.transaction-manager.default-transaction-timeout = 540s

quarkus.datasource.agroal.min-size=10
quarkus.datasource.agroal.max-size=100
quarkus.datasource.agroal.connection-timeout=60
quarkus.datasource.agroal.idle-timeout=300
# Allow all origins, methods, and headers
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept,X-Requested-With,Origin
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-max-age=24H

