changeLogFile: src/main/resources/db/dbchangelog.xml
outputChangeLogFile: src/main/resources/db/dbchangelog.xml
url:  jdbc:postgresql://localhost:5432/recommender-web-shop
username: mmusica
password: pass